.my-board {
  padding: 20px;
}

.pinboard {
  width: 90%;
  height: 600px; /* Adjust as needed */
  margin: 20px auto;
  background-color: #f8f8f8;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
}

.pinboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(to right, #ddd 1px, transparent 1px),
    linear-gradient(to bottom, #ddd 1px, transparent 1px);
  background-size: 20px 20px;
}

.pinned-item {
  position: absolute;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  cursor: move;
}

.pinned-item::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background-color: #f00;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
